<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <style>
        .container {
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: solid 1px black;
        }

        .container ul {
            list-style-type: none;
            display: flex;
            font-family: Helvetica;
        }

        .container ul li {
            padding-left: 1.5em;
        }
        
        a {
            text-decoration: none;
            color: black;
        }

    </style>

</head>
<body>
    <div class="container">
        <div>
            <i class="fas fa-gamepad fa-3x"></i>
        </div>
        <div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Entrevistas</a></li>
                <li><a href="#">Música</a></li>
                <li><a href="#">Tendencias</a></li>
            </ul>
        </div>
    </div>
</body>

</html>